# FrameAutomationWebJava

./: .classpath  .project  README.md  pom.xml
src/test/java/core/: Driver.java  Element.java
src/test/java/cursoAutomacao/: ExecutaCurso.java  MapearCampos.java
src/test/java/enums/: ByValue.java
src/test/java/map/: RegisterMap.java
src/test/java/page/: RegisterPage.java
src/test/java/runner/: ExecutaCurso.java  RunnerTest.java
src/test/java/steps/: RegisterSteps.java
src/test/java/utils/: Element.java  MapearCampos.java
src/test/resources/features/: cursoAutomacao.feature
